 Dfd (c)
1
1
1
0
0
4
1
18
"digite las notas"
4
1
9
"parcial"
5
1
3
pc1
7
0
1
17
pc1>=0 and pc1<=5
4
1
7
"error"
13
6
1
2
pc
9
(pc1*0.6)
5
1
8
p2,q2,t2
7
0
1
55
p2>=0 and p2<=5 and q2>=0 and q2<=5 and t2>=0 and t2<=5
4
1
7
"error"
13
6
1
2
c2
8
(p2*0.6)
5
1
8
p3,q3,t3
7
0
1
55
p3>=0 and p3<=5 and q3>=0 and q3<=5 and t3>=0 and t3<=5
4
1
7
"error"
13
6
2
2
c3
26
(p3*0.6)+(q3*0.2)+(t3*0.2)
1
f
28
(pc1*0.3)+ (c2*0.3)+(c3*0.4)
7
0
1
4
f>=3
4
1
10
"perdiste"
13
4
1
9
"pasaste"
13
13
13
13
1
